# mcp-test

./: .gitignore  pom.xml
mcpulsor-host/: pom.xml
mcpulsor-host/src/main/java/com/elsh/mcpulsorhost/: CallToolUtil.java  Host.java  McpulsorHostApplication.java  SystemPromptFactory.java
mcpulsor-host/src/main/resources/: application.properties
mcpulsor-server/: Dockerfile  docker-compose.yml  pom.xml
mcpulsor-server/src/main/java/com/elsh/mcpulsor/server/: ClientDemoMain.java  McpulsorServerApplication.java
